server.port=2510
##不论是不是重试的发布
#spring.rabbitmq.listener.simple.retry.enabled=true
##第一次与第二次投递尝试的时间间隔
#spring.rabbitmq.listener.simple.retry.initial-interval=1000
##尝试投递的消息的最大数量
#spring.rabbitmq.listener.simple.retry.max-attempts=3
##两次尝试的最大时间间隔
#spring.rabbitmq.listener.simple.retry.max-interval=10000
##上一次尝试时间间隔的乘数
#spring.rabbitmq.listener.simple.retry.multiplier=1.0
##不论重试是有状态的还是无状态的
#spring.rabbitmq.listener.simple.retry.stateless=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-9i8wtz53.gz.tencentcdb.com:10129/lh?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fly406544970
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
# 打印sql
#logging.level.sql=true  //2.0以上版本用法
logging.level.com.lh.authority.dao=debug
#禁止心跳日志输出
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
## redis
###spring.devtools.restart.enabled=false
##spring.redis.database=10
##spring.redis.host=192.168.1.9
##spring.redis.port=6379
###spring.redis.password=redisredis
##spring.redis.timeout=6000
##spring.redis.pool.max-active=50
##spring.redis.pool.max-wait= -1
##spring.redis.pool.max-idle= 10
##spring.redis.pool.min-idle= 5
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#management.security.enabled=false
#
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=0.1
#
#spring.data.mongodb.uri=mongodb://192.168.1.9:27017/LhMongodb

